[Unit]
Description=VetScan Email Import Service
After=network.target

[Service]
Type=oneshot
User=root
WorkingDirectory=/var/www/vetscan.net/app
Environment="PYTHONPATH=/var/www/vetscan.net/app/src"
ExecStart=/var/www/vetscan.net/app/venv/bin/python scripts/run_email_import.py
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/www/vetscan.net/app/data /var/www/vetscan.net/app/uploads /var/www/vetscan.net/app/logs

[Install]
WantedBy=multi-user.target
